<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>my lab 2</title>
</head>

<body>
<div>
  <p> I am a paragraph inside a div </p>
</div>
<header> 
  <!--i am a header, dont confuse vme with head, im a specilized div, im a box-->
  <h1>I am site identity</h1>
  <h2>I am a tagline</h2>
  <nav>
    <ul>
      <li><a href="#">link to self #</a></li>
      <li><a href="index.html">Link to self with URL</a></li>
      <li><a href="products.html">link to products page</a></li>
      <li><a href="products.html" target="_blank">link to products page new tab</a></li>
      <li><a href="http://broward.edu" target="_blank">link to Broward College</a></li>
    </ul>
  </nav>
</header>
	
<main> 
  <!--main content-->
  <section>
    <h2>I am the heading of section 1</h2>
    <h3>I am sub heading of section 1</h3>
    <p>I am a paragraph of sec 1</p>
  </section>
  <!--end sec 1-->
  
  <section>
    <h4>here is an image of a big car</h4>
    <img src= "images/big_car.jpg" alt="big image of a car">
    <h4>here is an image of a medium car</h4>
    <img src= "images/medium_car.jpg" alt="medium image of a car">
	</section>
    <!--end sec 2-->
	
  <footer>
    <h3>Info to put in the footer</h3>
  </footer>
  <!--end footer--> 
  
</main>
</body>
</html>
